#!/usr/bin/expect

#infinite timeout
set timeout -1

#spawn ./S2E/build/qemu-release/x86_64-s2e-softmmu/qemu-system-x86_64 s2e_disk_amd64.raw.s2e -cpu qemu64 -m 1G -k en-gb -net none -nographic -usb -loadvm ready -s2e-verbose -s2e-config-file ./config.lua 
spawn ./S2E/build/qemu-release/x86_64-s2e-softmmu/qemu-system-x86_64 s2e_disk_amd64.raw.s2e -cpu core2duo -m 1G -k en-gb -net none -nographic -usb -loadvm ready -s2e-verbose -s2e-config-file ./config.lua 
#spawn ./S2E/build/qemu-release/x86_64-s2e-softmmu/qemu-system-x86_64 s2e_disk_amd64.raw.s2e -cpu core2duo -m 1G -k en-gb -net none -nographic -usb -loadvm ready -s2e-verbose -s2e-config-file ./config.lua -s2e-max-processes 16

expect "SystemTap Initialised"
sleep 1
send_user "\nSleeping for 20 seconds...\n"
sleep 20

send "\x01c"
expect "(qemu)"
send "device_add usb-generic-s2e\n"
expect "(qemu)"
send "\x01c"

interact
